# CSVFiles = Data/OutOfSchoolRates_LowerSecondary.csv
# mappingFile = OOS_LS_mapping.ttl
# outputFile = output.ttl
# format = TURTLE

# CSVFiles = Data/CompletionRate_LowerSecondary.csv
# mappingFile = CR_LS_mapping.ttl
# outputFile = output2.ttl
# format = TURTLE


# CSVFiles = Data/OutOfSchoolRates_UpperSecondary.csv
# mappingFile = OOS_US_mapping.ttl
# outputFile = output3.ttl
# format = TURTLE


# CSVFiles = Data/CompletionRate_UpperSecondary.csv
# mappingFile = CR_US_mapping.ttl
# outputFile = output4.ttl
# format = TURTLE



CSVFiles = Data/ict_total.csv
mappingFile = csv-mapping-ict-total.ttl
outputFile = output5.ttl
format = TURTLE


# CSVFiles = Data/ict_area.csv
# mappingFile = csv-mapping-ict.ttl
# outputFile = output6.ttl
# format = TURTLE