# CSVFiles = Data/OutOfSchoolRates_LowerSecondary.csv
# mappingFile = OOS_LS_mapping.ttl
# outputFile = OutOfSchoolRates_LowerSecondary_output.ttl
# format = TURTLE

# CSVFiles = Data/CompletionRate_LowerSecondary.csv
# mappingFile = CR_LS_mapping.ttl
# outputFile = CompletionRate_LowerSecondary_output.ttl
# format = TURTLE


# CSVFiles = Data/OutOfSchoolRates_UpperSecondary.csv
# mappingFile = OOS_US_mapping.ttl
# outputFile = OutOfSchoolRates_UpperSecondary_output.ttl
# format = TURTLE


# CSVFiles = Data/CompletionRate_UpperSecondary.csv
# mappingFile = CR_US_mapping.ttl
# outputFile = CompletionRate_UpperSecondary_output.ttl
# format = TURTLE



# CSVFiles = Data/ict_total.csv
# mappingFile = csv-mapping-ict-total.ttl
# outputFile = csv-mapping-ict-total_output.ttl
# format = TURTLE


CSVFiles = Data/ict_area.csv
mappingFile = csv-mapping-ict.ttl
outputFile = csv-mapping-ict_output.ttl
format = TURTLE