# CSVFiles = Data/ict_total.csv
# mappingFile = csv-mapping-ict-total.ttl
# outputFile = output_ict_total.ttl
# format = TURTLE

CSVFiles = Data/ict_wealth.csv
mappingFile = csv-mapping-ict-wealth.ttl
outputFile = output_ict_wealth.ttl
format = TURTLE